double maximum( double x,double y);
double maximum(double x,double y,double z);
int main()
{
    cout<<"THE LARGEST FROM THE TWO NUMBERS IS:"<<maximum(10,20)<<endl;
    cout<<"THE LARGEST FROM THE THREE NUMBERS IS:"<<maximum(11.3,22.1,10);
    return 0;
}
double maximum(double x, double y)
{
    return (x>y)?x:y;
}
double maximum(double x,double y,double z)
{
   if(x>y)
   {
        if(x>z)
           {
           return x;
           }
        else
            {
            return z;
            }
   }
    if(y>x)
   {
        if(y>z)
           {
           return y;
           }
        else
            {
            return z;
            }
   }
}
